<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>毕业管理系统</title>
		<style>
			body {
				background-color: dodgerblue;
			}
			#loginDiv{
				background-color: white;
				width: 450px;
				height: 400px;
				margin: 0 auto;
				margin-top: 60px;
				text-align: center;
				padding-top: 25px;
			}
			#Username{
				width: 365px;
				height: 35px;
				border: 1px solid lightgray;
				border-radius: 5px;
				margin-left: -30px;
				padding-left: 30px;
				background-color: transparent;
			}
			#upsw{
				width: 365px;
				height: 35px;
				border: 1px solid lightgray;
				border-radius: 5px;
				margin-top: 10px;
				margin-left: -30px;
				padding-left: 30px;
				background-color: transparent;
			}
			#login{
				width: 390px;
				height: 40px;
				background-color: orange;
				border: 1px solid orange;
				border-radius: 5px;
				color: white;
				margin-top: 10px;
			}
			#otherlog{
				background-color: white;
				margin-top: 5px;
			}
			#bottomDiv{
				font-size: 9px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img src="img/tit.png" id="img/tit.png">
			<h1 id="text">毕业设计管理系统</h1>
			<img src="img/user.png"> 
			<input type="text" placeholder="请输入用户名" name="uname" id="Username">
			<br>
			<img src="img/password.png">
			<input type="password" placeholder="请输入密码" name="upsw" id="upsw">
			<br>
			<button id="login">登陆</button>
			<br>
			<div id="otherlog">
				<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=100266617&redirect_uri=https://extlogin.4399.com/qzone/callback.do&state=postLoginHandler%3Ddefault%26redirectUrl%3D%26appId%3Dssjj%26bizId%3D1202000468%26gameId%3Dnews%26cid%3D-1%26aid%3D-3%26ref%3Dhttps%25253A%25252F%25252Fssjj.4399.com%25252F%26autoLogin%3Dtrue%26adChannels%3D%26crossDomainUrl%3D%26regLevel%3D60%26loginLevel%3D60"><img src="img/qq.png"></a>
				<a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx00eda80ff922f2b4&redirect_uri=https://extlogin.4399.com/weixin/callback.do&response_type=code&scope=snsapi_login&state=postLoginHandler%253Ddefault%2526redirectUrl%253D%2526appId%253Dssjj%2526bizId%253D1202000468%2526gameId%253Dnews%2526cid%253D-1%2526aid%253D-3%2526ref%253Dhttps%2525253A%2525252F%2525252Fssjj.4399.com%2525252F%2526autoLogin%253Dtrue%2526adChannels%253D%2526crossDomainUrl%253D%2526regLevel%253D60%2526loginLevel%253D60#wechat_redirect"><img src="img/weixin.png"></a>
				<a href=""><img src="img/weibo.png"></a>
			</div>
			<div id="bottomDiv">
				开发者：杨文俊  太原工业学院  计算机工程系
				<br>
				技术支持：吴智军
			</div>
		</div>
	</body>
</html>
